BRIGHT_DATA_USERNAME=brd-customer-hl_5a20009c-zone-unblocker
BRIGHT_DATA_PASSWORD=r09m09c7boek
MONGODB_URI=mongodb+srv://KCgKsrIdI8ck9l4U:KCgKsrIdI8ck9l4U@cluster0.x5xiusq.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=DMK0512dmk.