BRIGHT_DATA_USERNAME=brd-customer-hl_ae90dc97-zone-pricehuntonline
BRIGHT_DATA_PASSWORD=5o3slje7b23b
MONGODB_URI=mongodb+srv://mingke1999:GNanNOwF3QKwdvRG@cluster0.tlhbtut.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=DMK0512dmk.